object HeaderFooterForm: THeaderFooterForm
  Left = 0
  Top = 0
  Caption = 'Header Footer Form'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Header: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object HeaderLabel: TLabel
      Align = Contents
      Size.Width = 384.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'ANDROID BROADCAST RECEIVER EXAMPLE'
    end
  end
  object Footer: TToolBar
    Align = Bottom
    Position.Y = 519.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 1
  end
  object Button1: TButton
    Position.X = 136.000000000000000000
    Position.Y = 112.000000000000000000
    TabOrder = 3
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 16.000000000000000000
    Position.Y = 216.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 295.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 345.000000000000000000
    Viewport.Height = 287.000000000000000000
  end
  object BroadcastReceiver1: TAndroidBroadcastReceiver
    OnReceive = BroadcastReceiver1Receive
    Left = 280
    Top = 464
  end
end
